update=Thu 24 Nov 2016 02:17:04 PM EST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/jon/dev/kicad-schlib/library;/home/jon/dev/kicad
[eeschema/libraries]
LibName1=Abracon
LibName2=ActiveSemi
LibName3=Altera
LibName4=AMS
LibName5=AnalogDevices
LibName6=AOS
LibName7=Atmel
LibName8=Bosch
LibName9=conn-2mm
LibName10=conn-100mil
LibName11=conn-amphenol
LibName12=conn-assmann
LibName13=conn-cui
LibName14=conn-fci
LibName15=conn-jae
LibName16=conn-linx
LibName17=conn-molex
LibName18=conn-tagconnect
LibName19=conn-te
LibName20=conn-test
LibName21=DiodesInc
LibName22=display
LibName23=electomech-misc
LibName24=_electromech
LibName25=Fairchild
LibName26=FTDI
LibName27=Infineon
LibName28=Intersil
LibName29=Lattice
LibName30=_linear
LibName31=LinearTech
LibName32=Littelfuse
LibName33=_logic
LibName34=logic-4000
LibName35=logic-7400
LibName36=logic-7400-new
LibName37=MACOM
LibName38=Macrofab
LibName39=maxim
LibName40=mechanical
LibName41=Microchip
LibName42=Micron
LibName43=Murata
LibName44=NXP
LibName45=OceanOptics
LibName46=onsemi
LibName47=_passive
LibName48=pasv-BelFuse
LibName49=pasv-BiTech
LibName50=pasv-Bourns
LibName51=pasv-cap
LibName52=pasv-ind
LibName53=pasv-Murata
LibName54=pasv-res
LibName55=pasv-TDK
LibName56=pasv-xtal
LibName57=pcb
LibName58=power
LibName59=Recom
LibName60=Richtek
LibName61=_semi
LibName62=semi-diode-DiodesInc
LibName63=semi-diode-generic
LibName64=semi-diode-MCC
LibName65=semi-diode-NXP
LibName66=semi-diode-OnSemi
LibName67=semi-diode-Semtech
LibName68=semi-diode-ST
LibName69=semi-diode-Toshiba
LibName70=semi-opto-generic
LibName71=semi-opto-liteon
LibName72=semi-thyristor-generic
LibName73=semi-trans-AOS
LibName74=semi-trans-DiodesInc
LibName75=semi-trans-EPC
LibName76=semi-trans-Fairchild
LibName77=semi-trans-generic
LibName78=semi-trans-Infineon
LibName79=semi-trans-IRF
LibName80=semi-trans-IXYS
LibName81=semi-trans-NXP
LibName82=semi-trans-OnSemi
LibName83=semi-trans-Panasonic
LibName84=semi-trans-ST
LibName85=semi-trans-TI
LibName86=semi-trans-Toshiba
LibName87=semi-trans-Vishay
LibName88=silabs
LibName89=skyworks
LibName90=ST
LibName91=st_ic
LibName92=supertex
LibName93=symbol
LibName94=TexasInstruments
LibName95=u-blox
LibName96=Vishay
LibName97=Winbond
LibName98=Xilinx
LibName99=d1_mini_kicad/library/wemos_mini
LibName100=74xgxx
LibName101=74xx
LibName102=ac-dc
LibName103=actel
LibName104=adc-dac
LibName105=analog_devices
LibName106=analog_switches
LibName107=atmel
LibName108=audio
LibName109=battery_management
LibName110=bbd
LibName111=brooktre
LibName112=cmos4000
LibName113=cmos_ieee
LibName114=conn
LibName115=contrib
LibName116=cypress
LibName117=dc-dc
LibName118=device
LibName119=digital-audio
LibName120=diode
LibName121=dsp
LibName122=elec-unifil
LibName123=ESD_Protection
LibName124=ftdi
LibName125=gennum
LibName126=graphic
LibName127=hc11
LibName128=intel
LibName129=interface
LibName130=ir
LibName131=linear
LibName132=logo
LibName133=memory
LibName134=microchip
LibName135=microchip_dspic33dsc
LibName136=microchip_pic10mcu
LibName137=microchip_pic12mcu
LibName138=microchip_pic16mcu
LibName139=microchip_pic18mcu
LibName140=microchip_pic32mcu
LibName141=microcontrollers
LibName142=motor_drivers
LibName143=motorola
LibName144=msp430
LibName145=nordicsemi
LibName146=nxp_armmcu
LibName147=opto
LibName148=Oscillators
LibName149=philips
LibName150=powerint
LibName151=Power_Management
LibName152=pspice
LibName153=references
LibName154=regul
LibName155=relays
LibName156=rfcom
LibName157=sensors
LibName158=siliconi
LibName159=stm8
LibName160=stm32
LibName161=switches
LibName162=texas
LibName163=transf
LibName164=transistors
LibName165=ttl_ieee
LibName166=valves
LibName167=video
LibName168=Worldsemi
LibName169=Xicor
LibName170=xilinx
LibName171=Zilog
